<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Habanero Honey Sweet Corn Cake</title>
</head>

<body>
    <h1>Habanero Honey Sweet Corn Cake</h1>

    <img src="../images/habanero.jpeg" alt="Habanero Honey Sweet Corn Cake" width=500>

    <h2>Description</h2>
    <p>This habanero honey sweet corn cake is spicy, sweet, savory, dense, moist, and very addictive! I also had no idea
        what to call this, as it's not really a cake, but it's also not a pie, or a pudding, or a custard, so I ended up
        with "cake" since it's inspired by sweet Mexican corn cake</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 cups fresh corn kernels </li>
            <li>1 habanero pepper, seeded and diced </li>
            <li>2 large eggs </li>
            <li>⅓ cup water </li>
            <li>⅓ cup honey </li>
            <li>⅔ cup all-purpose flour </li>
        </ul>

        <h3>How to prepare it</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Generously butter a 9-inch pie dish.</li>
            <li>Combine fresh corn kernels, habanero pepper, eggs, water, and honey in a bowl. Puree with an immersion blender until almost smooth</li>
            <li>Transfer mixture into the greased pie dish. Shake gently to settle mixture into the dish.</li>
            <li>Bake in the center of the preheated oven until golden brown and a wooden skewer inserted into the center of the cake comes out clean, 45 to 55 minutes</li>
            
        </ol>
</body>


</html>